{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "host=127.0.0.1;Database=TodoTestDB-Test;Username=postgres;Password=your-password"
  },
  "AllowedHosts": "*"
}
